if exists("syntax_on")
    syntax reset
endif

let g:colors_name="gruber-darker"
let g:font_name = "iosvka-term"
set guicursor=c-r-i-v-ve-n:block
set number
set relativenumber
set cursorline

" function: 96a6c8

highlight Normal         guifg=#e4e4ef guibg=#181818
highlight Comment        guifg=#cc8c3c
highlight Constant       guifg=#95a99f
highlight Number         guifg=#e4e4ef
highlight Identifier     guifg=#e4e4ef
highlight Visual         guibg=#282828
highlight MatchParen     guibg=#52494e
highlight Pmenu          guifg=#9E9E9E guibg=#1C1C1C
highlight PmenuSel       guifg=#e4e4ef guibg=#2F2F2F
highlight PmenuSbar      guibg=#0F0F0F
highlight PmenuThumb     guibg=#5A5A5A
highlight Boolean        guifg=#e4e4ef
highlight Character      guifg=#73c936
highlight Function       guifg=#e4e4ef
highlight Keyword        guifg=#ffdd33 gui=bold
highlight Label          guifg=#ffdd33
highlight PreProc        guifg=#95a99f
highlight String         guifg=#73c936
highlight Todo           guibg=#1C1C1C guifg=#e4e4ef
highlight Type           guifg=#95a99f gui=none
highlight Statement      guifg=#ffdd33 gui=bold
highlight LineNr         guifg=#52494e
highlight CursorLineNr   guifg=#ffdd33 gui=none
highlight CursorLine     guibg=none
highlight CursorColumn   guibg=none
highlight Operator       guifg=#ffdd33 gui=bold
highlight Macro          guifg=#95a99f
highlight PreCondit      guifg=#95a99f
highlight Structure      guifg=#ffdd33 gui=bold
highlight StorageClass   guifg=#ffdd33 gui=bold
highlight StatusLine     guibg=#e4e4ef guifg=#262626
highlight StatusLineNC   guibg=#e4e4ef guifg=#262626
highlight WinSeparator   guifg=#52494e
highlight Cursor         guibg=#ffdd33
highlight TermCursor     guibg=#ffdd33
highlight Search         guibg=#000000 guifg=#f5f5f5
highlight SignColumn     guibg=#181818
highlight EndOfBuffer    guifg=#181818
highlight Directory      guifg=#96a6c8
