if exists("syntax_on")
    syntax reset
endif

let g:colors_name="solid"
let g:font_name = "acplusibm"
set guicursor=c-n-i-v-ve:hor20
set nonumber
set norelativenumber
set nocursorline
syntax off


highlight Normal         guifg=#000000 guibg=#ffffff
highlight Comment        guifg=#000000
highlight Include        guifg=#000000
highlight Conditional    guifg=#000000
highlight Repeat         guifg=#000000
highlight Constant       guifg=#000000
highlight Identifier     guifg=#000000
highlight Visual         guibg=#555555
highlight MatchParen     guibg=#ffffff guifg=#000000
highlight Boolean        guifg=#000000
highlight Character      guifg=#000000
highlight Number         guifg=#000000
highlight Function       guifg=#000000
highlight Keyword        guifg=#000000
highlight Label          guifg=#000000
highlight PreProc        guifg=#000000
highlight String         guifg=#000000
highlight Todo           guibg=#ffffff guifg=#000000
highlight Type           guifg=#000000
highlight Statement      guifg=#000000
highlight Operator       guifg=#000000
highlight Macro          guifg=#000000
highlight PreCondit      guifg=#000000
highlight Structure      guifg=#000000
highlight StatusLine     guibg=#ffffff guifg=#000000
highlight StatusLineNC   guibg=#ffffff guifg=#000000
highlight WinSeparator   guifg=#000000
highlight Cursor         guibg=#000000
highlight TermCursor     guibg=#000000
highlight Search         guibg=#555555
highlight SignColumn     guibg=#ffffff
highlight EndOfBuffer    guifg=#ffffff
highlight Directory      guifg=#000000
highlight ModeMsg        guifg=#000000
highlight Delimiter      guifg=#000000
highlight StorageClass   guifg=#000000
